{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Drawer",
  "version": "0.1.0",
  "identifier": "com.yogioo.drawer",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Drawer",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
